In [1]:
import json
file = json.load(open('/Users/kyeongmialicekim/Desktop/AiHub_어종5/어류 개체 촬영 영상/Training/[라벨]gbt_fish_dtset/gbt_fish_dtset3.json'))
file.keys() # categories', 'images', 'annotations
file['categories']

[{'name': 'Olive flounder', 'supercategory': 'fish', 'id': 1},
 {'name': 'Korea rockfish', 'supercategory': 'fish', 'id': 2},
 {'name': 'Red seabream', 'supercategory': 'fish', 'id': 3},
 {'name': 'Black porgy', 'supercategory': 'fish', 'id': 4},
 {'name': 'Rock bream', 'supercategory': 'fish', 'id': 5}]

In [2]:
file['images'][0]['file_name']

'./393868_objt_kr_2021-01-24_10-38-37-33_003.JPG'

In [3]:
len(file['images'])

100400

In [4]:
import pandas as pd

df = pd.DataFrame()

# file_name = []

# for i in len(range(file['images'])):
#     file_name.append(file['images'][i]['file_name'])
    
# print(file_name)

In [5]:
data1 = pd.json_normalize(file['images'])
data1.head()

,light,file_name,width,date_captured,id,height
0,L02,./393868_objt_kr_2021-01-24_10-38-37-33_003.JPG,2704,2021-01-28 17:26:57,0,1520
1,L02,./307649_objt_bp_2021-01-19_12-14-04-00_001.JPG,2704,2021-01-22 18:04:24,1,1520
2,L01,./92105_objt_bp_2020-12-08_15-33-08-00_001.JPG,2704,2020-12-10 17:32:09,2,1520
3,L03,./473110_objt_kr_2021-01-29_16-14-45-33_002.JPG,2704,2021-02-04 16:01:06,3,1520
4,L02,./252358_objt_kr_2021-01-14_11-46-58-33_002.JPG,2704,2021-01-19 13:45:30,4,1520

In [6]:
data2 = pd.json_normalize(file['annotations'])
data2.head()

,diseases_bbox,category_id,iscrowd,bbox,id,attribute,diseases_desc,image_id,keypoints,gd,diseases_exist
0,[],2,1,"[378, 223, 1540, 502]",0,objt,,0,"[380, 447, 1658, 555, 890, 242, 850, 641]",579,False
1,[],4,1,"[363, 486, 1425, 693]",1,objt,,1,"[372, 909, 1639, 813, 943, 534, 984, 1025]",339,False
2,[],4,1,"[1567, 720, 1133, 430]",2,objt,,2,"[1568, 940, 2486, 954, 1922, 731, 1920, 1064]",634,False
3,[],2,1,"[966, 192, 956, 376]",3,objt,,3,"[969, 329, 1776, 453, 1226, 214, 1197, 457]",584,False
4,[],2,1,"[312, 605, 1235, 465]",4,objt,,4,"[317, 792, 1368, 914, 728, 632, 692, 948]",569,False

In [7]:
data2['fish_size'] = None

print(data2['bbox'][0][2]*0.026458333)
print(data2['bbox'][1][2]*0.026458333)

print(len(data2['bbox']))

40.745832820000004
37.703124525
100400

In [8]:
for i in range(len(data2['bbox'])):
    data2['fish_size'][i] = data2['bbox'][i][2]*0.026458333
    
data2['fish_size'].head()

/var/folders/tn/bfvnwzjj4xn3d7bqc2nx96nr0000gn/T/ipykernel_17883/1959285849.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data2['fish_size'][i] = data2['bbox'][i][2]*0.026458333

0    40.745833
1    37.703125
2    29.977291
3    25.294166
4    32.676041
Name: fish_size, dtype: object

In [15]:
data3 = pd.concat([data1 , data2] , axis=1)
data3.head()

,light,file_name,width,date_captured,id,height,diseases_bbox,category_id,iscrowd,bbox,id,attribute,diseases_desc,image_id,keypoints,gd,diseases_exist,fish_size
0,L02,./393868_objt_kr_2021-01-24_10-38-37-33_003.JPG,2704,2021-01-28 17:26:57,0,1520,[],2,1,"[378, 223, 1540, 502]",0,objt,,0,"[380, 447, 1658, 555, 890, 242, 850, 641]",579,False,40.745833
1,L02,./307649_objt_bp_2021-01-19_12-14-04-00_001.JPG,2704,2021-01-22 18:04:24,1,1520,[],4,1,"[363, 486, 1425, 693]",1,objt,,1,"[372, 909, 1639, 813, 943, 534, 984, 1025]",339,False,37.703125
2,L01,./92105_objt_bp_2020-12-08_15-33-08-00_001.JPG,2704,2020-12-10 17:32:09,2,1520,[],4,1,"[1567, 720, 1133, 430]",2,objt,,2,"[1568, 940, 2486, 954, 1922, 731, 1920, 1064]",634,False,29.977291
3,L03,./473110_objt_kr_2021-01-29_16-14-45-33_002.JPG,2704,2021-02-04 16:01:06,3,1520,[],2,1,"[966, 192, 956, 376]",3,objt,,3,"[969, 329, 1776, 453, 1226, 214, 1197, 457]",584,False,25.294166
4,L02,./252358_objt_kr_2021-01-14_11-46-58-33_002.JPG,2704,2021-01-19 13:45:30,4,1520,[],2,1,"[312, 605, 1235, 465]",4,objt,,4,"[317, 792, 1368, 914, 728, 632, 692, 948]",569,False,32.676041

In [16]:
data3 = data3.drop(columns=['light', 'date_captured' ,'diseases_bbox' , 'attribute', 'iscrowd'])

In [17]:
data3 = data3.drop(columns=['image_id' , 'keypoints' , 'gd' , 'id' , 'id'])

In [18]:
# 질병이 없는 것만 다시 추림

data4 = data3[data3['diseases_exist'] == False]
data4

,file_name,width,height,category_id,bbox,diseases_desc,diseases_exist,fish_size
0,./393868_objt_kr_2021-01-24_10-38-37-33_003.JPG,2704,1520,2,"[378, 223, 1540, 502]",,False,40.745833
1,./307649_objt_bp_2021-01-19_12-14-04-00_001.JPG,2704,1520,4,"[363, 486, 1425, 693]",,False,37.703125
2,./92105_objt_bp_2020-12-08_15-33-08-00_001.JPG,2704,1520,4,"[1567, 720, 1133, 430]",,False,29.977291
3,./473110_objt_kr_2021-01-29_16-14-45-33_002.JPG,2704,1520,2,"[966, 192, 956, 376]",,False,25.294166
4,./252358_objt_kr_2021-01-14_11-46-58-33_002.JPG,2704,1520,2,"[312, 605, 1235, 465]",,False,32.676041
...,...,...,...,...,...,...,...,...
100395,./300574_objt_rb_2021-01-16_14-17-03-00_001.JPG,2704,1520,5,"[1317, 561, 1235, 572]",,False,32.676041
100396,./468022_objt_rb_2021-01-29_11-05-25-00_002.JPG,2704,1520,5,"[741, 263, 1189, 650]",,False,31.458958
100397,./574405_objt_of_2021-02-04_10-43-12-00_001.JPG,2704,1520,1,"[1102, 311, 544, 1177]",,False,14.393333
100398,./155015_objt_bp_2020-12-21_13-18-53-00_001.JPG,2704,1520,4,"[644, 974, 780, 392]",,False,20.6375
100399,./150935_objt_rs_2020-12-17_13-18-40-00_001.JPG,2704,1520,3,"[766, 720, 1233, 503]",,False,32.623125

In [19]:
data4 = data4.drop(columns=['diseases_desc' , 'diseases_exist'])

In [20]:
# id : 1(넙치(광어)) Olive flounder 금지체장 : 35
# id : 2(우럭(조피볼락)) Korea rockfish 23
# id : 3(참돔) Red seabream 금지체장 : 24
# id : 4(감성돔) Black porgy 25
# id : 5(돌돔) Rock bream 24
data4

,file_name,width,height,category_id,bbox,fish_size
0,./393868_objt_kr_2021-01-24_10-38-37-33_003.JPG,2704,1520,2,"[378, 223, 1540, 502]",40.745833
1,./307649_objt_bp_2021-01-19_12-14-04-00_001.JPG,2704,1520,4,"[363, 486, 1425, 693]",37.703125
2,./92105_objt_bp_2020-12-08_15-33-08-00_001.JPG,2704,1520,4,"[1567, 720, 1133, 430]",29.977291
3,./473110_objt_kr_2021-01-29_16-14-45-33_002.JPG,2704,1520,2,"[966, 192, 956, 376]",25.294166
4,./252358_objt_kr_2021-01-14_11-46-58-33_002.JPG,2704,1520,2,"[312, 605, 1235, 465]",32.676041
...,...,...,...,...,...,...
100395,./300574_objt_rb_2021-01-16_14-17-03-00_001.JPG,2704,1520,5,"[1317, 561, 1235, 572]",32.676041
100396,./468022_objt_rb_2021-01-29_11-05-25-00_002.JPG,2704,1520,5,"[741, 263, 1189, 650]",31.458958
100397,./574405_objt_of_2021-02-04_10-43-12-00_001.JPG,2704,1520,1,"[1102, 311, 544, 1177]",14.393333
100398,./155015_objt_bp_2020-12-21_13-18-53-00_001.JPG,2704,1520,4,"[644, 974, 780, 392]",20.6375
100399,./150935_objt_rs_2020-12-17_13-18-40-00_001.JPG,2704,1520,3,"[766, 720, 1233, 503]",32.623125

In [21]:
data4.to_csv('dataset3.csv' , index=False)

In [22]:
import pandas as pd

df_data3 = pd.read_csv('dataset3 - [csv]dataset3.csv', encoding='cp949')
df_data3.drop("file_name", axis=1, inplace=True)
df_data3.rename(columns={'file_name.1':'file_name'}, inplace=True)
df_data3[:10]

,file_name,width,height,category_id,bbox,fish_size
0,393868_objt_kr_2021-01-24_10-38-37-33_003.JPG,2704,1520,2,"[378, 223, 1540, 502]",40.745833
1,307649_objt_bp_2021-01-19_12-14-04-00_001.JPG,2704,1520,4,"[363, 486, 1425, 693]",37.703125
2,92105_objt_bp_2020-12-08_15-33-08-00_001.JPG,2704,1520,4,"[1567, 720, 1133, 430]",29.977291
3,473110_objt_kr_2021-01-29_16-14-45-33_002.JPG,2704,1520,2,"[966, 192, 956, 376]",25.294166
4,252358_objt_kr_2021-01-14_11-46-58-33_002.JPG,2704,1520,2,"[312, 605, 1235, 465]",32.676041
5,482086_objt_rb_2021-01-13_09-30-34-33_002.JPG,2704,1520,5,"[1098, 661, 641, 286]",16.959791
6,328533_objt_bp_2021-01-20_11-50-21-66_003.JPG,2704,1520,4,"[566, 744, 1212, 511]",32.067500
7,267757_objt_rs_2021-01-17_09-27-52-66_003.JPG,2704,1520,3,"[1016, 332, 1046, 674]",27.675416
8,542182_objt_rb_2021-02-03_17-23-38-00_001.JPG,2704,1520,5,"[815, 926, 898, 385]",23.759583
9,508973_objt_kr_2021-02-01_12-31-15-66_003.JPG,2704,1520,2,"[891, 840, 714, 285]",18.891250

In [23]:
df_data3.fish_size.dtype

dtype('float64')

In [24]:
dtset3_광어 = df_data3[(df_data3['category_id']==1)&(df_data3['fish_size']>=35)]
dtset3_광어

,file_name,width,height,category_id,bbox,fish_size
12,484737_objt_of_2021-01-27_12-56-44-33_002.JPG,2704,1520,1,"[529, 186, 1354, 628]",35.824583
268,614137_objt_of_2021-02-07_09-03-02-00_001.JPG,2704,1520,1,"[657, 519, 1365, 794]",36.115625
298,450937_objt_of_2021-01-25_09-43-31-66_003.JPG,2704,1520,1,"[758, 44, 1480, 661]",39.158333
374,513129_objt_of_2021-01-16_09-01-58-00_001.JPG,2704,1520,1,"[655, 441, 1334, 644]",35.295416
720,440246_objt_of_2021-01-22_10-51-01-66_003.JPG,2704,1520,1,"[982, 787, 1348, 576]",35.665833
...,...,...,...,...,...,...
99934,630081_objt_of_2021-02-09_09-35-33-00_001.JPG,2704,1520,1,"[1060, 711, 1489, 692]",39.396458
99959,615589_objt_of_2021-02-07_09-32-31-66_003.JPG,2704,1520,1,"[391, 689, 1328, 556]",35.136666
100150,571367_objt_of_2021-02-04_10-42-16-33_002.JPG,2704,1520,1,"[484, 192, 1366, 956]",36.142083
100272,595977_objt_of_2021-02-06_10-07-32-33_002.JPG,2704,1520,1,"[81, 114, 1684, 670]",44.555833
100274,589919_objt_of_2021-02-06_09-03-26-66_003.JPG,2704,1520,1,"[753, 495, 1325, 564]",35.057291

In [25]:
dtset3_우럭 = df_data3[(df_data3['category_id']==2)&(df_data3['fish_size']>=23)]
dtset3_우럭

,file_name,width,height,category_id,bbox,fish_size
0,393868_objt_kr_2021-01-24_10-38-37-33_003.JPG,2704,1520,2,"[378, 223, 1540, 502]",40.745833
3,473110_objt_kr_2021-01-29_16-14-45-33_002.JPG,2704,1520,2,"[966, 192, 956, 376]",25.294166
4,252358_objt_kr_2021-01-14_11-46-58-33_002.JPG,2704,1520,2,"[312, 605, 1235, 465]",32.676041
10,487028_objt_kr_2021-02-02_18-00-58-66_003.JPG,2704,1520,2,"[583, 363, 910, 355]",24.077083
18,568304_objt_kr_2021-02-05_13-02-18-66_003.JPG,2704,1520,2,"[699, 108, 1092, 474]",28.892500
...,...,...,...,...,...,...
100289,543972_objt_kr_2021-02-05_10-22-32-66_003.JPG,2704,1520,2,"[1307, 818, 1189, 424]",31.458958
100290,506208_objt_kr_2021-02-02_13-57-10-33_002.JPG,2704,1520,2,"[312, 675, 912, 250]",24.130000
100293,393973_objt_kr_2021-01-24_10-49-21-66_003.JPG,2704,1520,2,"[145, 371, 1560, 558]",41.274999
100301,504225_objt_kr_2021-02-01_16-41-09-00_001.JPG,2704,1520,2,"[1089, 331, 1369, 599]",36.221458
100302,256706_objt_kr_2021-01-14_11-03-41-66_003.JPG,2704,1520,2,"[794, 272, 1228, 382]",32.490833

In [26]:
dtset3_참돔 = df_data3[(df_data3['category_id']==3)&(df_data3['fish_size']>=24)]
dtset3_참돔

,file_name,width,height,category_id,bbox,fish_size
7,267757_objt_rs_2021-01-17_09-27-52-66_003.JPG,2704,1520,3,"[1016, 332, 1046, 674]",27.675416
11,143254_objt_rs_2020-12-17_11-43-22-33_002.JPG,2704,1520,3,"[1447, 984, 1063, 381]",28.125208
13,265215_objt_rs_2021-01-17_09-08-50-33_002.JPG,2704,1520,3,"[228, 607, 1307, 631]",34.581041
20,166376_objt_rs_2020-12-10_12-23-31-00_001.JPG,2704,1520,3,"[579, 365, 1225, 547]",32.411458
21,271694_objt_rs_2021-01-17_10-26-44-00_002.JPG,2704,1520,3,"[850, 492, 1123, 522]",29.712708
...,...,...,...,...,...,...
100298,276341_objt_rs_2021-01-17_13-03-37-66_003.JPG,2704,1520,3,"[550, 133, 1274, 688]",33.707916
100300,116175_objt_rs_2020-12-15_11-46-40-33_002.JPG,2704,1520,3,"[133, 253, 1362, 514]",36.036250
100303,159791_objt_rs_2020-12-10_13-09-28-00_001.JPG,2704,1520,3,"[947, 617, 1491, 660]",39.449374
100309,281011_objt_rs_2021-01-18_09-12-04-00_001.JPG,2704,1520,3,"[1038, 833, 1039, 429]",27.490208
100315,150935_objt_rs_2020-12-17_13-18-40-00_001.JPG,2704,1520,3,"[766, 720, 1233, 503]",32.623125

In [27]:
dtset3_감성돔 = df_data3[(df_data3['category_id']==4)&(df_data3['fish_size']>=25)]
dtset3_감성돔

,file_name,width,height,category_id,bbox,fish_size
1,307649_objt_bp_2021-01-19_12-14-04-00_001.JPG,2704,1520,4,"[363, 486, 1425, 693]",37.703125
2,92105_objt_bp_2020-12-08_15-33-08-00_001.JPG,2704,1520,4,"[1567, 720, 1133, 430]",29.977291
6,328533_objt_bp_2021-01-20_11-50-21-66_003.JPG,2704,1520,4,"[566, 744, 1212, 511]",32.067500
22,241936_objt_bp_2021-01-06_16-20-12-00_001.jpg,2704,1520,4,"[803, 424, 1101, 591]",29.130625
23,94350_objt_bp_2020-12-08_13-42-32-33_002.JPG,2704,1520,4,"[1055, 746, 999, 389]",26.431875
...,...,...,...,...,...,...
100281,332478_objt_bp_2021-01-19_13-22-23-33_002.JPG,2704,1520,4,"[689, 499, 1459, 719]",38.602708
100282,606603_objt_bp_2021-01-20_14-10-49-00_001.JPG,2704,1520,4,"[545, 419, 1258, 583]",33.284583
100291,331361_objt_bp_2021-01-19_19-42-51-66_003.JPG,2704,1520,4,"[490, 849, 1321, 535]",34.951458
100292,238017_objt_bp_2021-01-12_13-43-04-66_003.JPG,2704,1520,4,"[564, 472, 1554, 721]",41.116249
100299,306634_objt_bp_2021-01-19_12-08-48-00_001.JPG,2704,1520,4,"[1151, 458, 1252, 526]",33.125833

In [28]:
dtset3_돌돔 = df_data3[(df_data3['category_id']==5)&(df_data3['fish_size']>=24)]
dtset3_돌돔

,file_name,width,height,category_id,bbox,fish_size
14,392854_objt_rb_2021-01-22_10-22-51-66_003.JPG,2704,1520,5,"[715, 477, 1472, 680]",38.946666
30,370028_objt_rb_2021-01-23_13-34-50-66_003.JPG,2704,1520,5,"[1094, 520, 1115, 609]",29.501041
38,399978_objt_rb_2021-01-23_16-42-46-66_003.JPG,2704,1520,5,"[764, 191, 1492, 659]",39.475833
54,529028_objt_rb_2021-02-03_14-49-59-33_002.JPG,2704,1520,5,"[1094, 420, 1102, 598]",29.157083
56,487642_objt_rb_2021-01-30_09-38-39-33_002.JPG,2704,1520,5,"[900, 582, 1223, 708]",32.358541
...,...,...,...,...,...,...
100307,365744_objt_rb_2021-01-23_18-02-13-66_003.JPG,2704,1520,5,"[314, 550, 1428, 633]",37.782500
100308,459043_objt_rb_2021-01-29_12-01-18-66_003.JPG,2704,1520,5,"[208, 712, 1200, 478]",31.750000
100310,300645_objt_rb_2021-01-16_14-21-09-33_002.JPG,2704,1520,5,"[309, 422, 1308, 698]",34.607500
100311,300574_objt_rb_2021-01-16_14-17-03-00_001.JPG,2704,1520,5,"[1317, 561, 1235, 572]",32.676041
100312,468022_objt_rb_2021-01-29_11-05-25-00_002.JPG,2704,1520,5,"[741, 263, 1189, 650]",31.458958

In [29]:
dtset3_광어.to_csv('dtset3_광어.csv' , index=False)
dtset3_우럭.to_csv('dtset3_우럭.csv' , index=False)
dtset3_참돔.to_csv('dtset3_참돔.csv' , index=False)
dtset3_감성돔.to_csv('dtset3_감성돔.csv' , index=False)
dtset3_돌돔.to_csv('dtset3_돌돔.csv' , index=False)