In [1]:
import json
file = json.load(open('/Users/kyeongmialicekim/Desktop/AiHub_어종5/어류 개체 촬영 영상/Training/[라벨]gbt_fish_dtset/gbt_fish_dtset1.json'))
file.keys() # categories', 'images', 'annotations
file['categories']

[{'name': 'Olive flounder', 'supercategory': 'fish', 'id': 1},
 {'name': 'Korea rockfish', 'supercategory': 'fish', 'id': 2},
 {'name': 'Red seabream', 'supercategory': 'fish', 'id': 3},
 {'name': 'Black porgy', 'supercategory': 'fish', 'id': 4},
 {'name': 'Rock bream', 'supercategory': 'fish', 'id': 5}]

In [4]:
file['images'][0]['file_name']

'./560364_objt_kr_2021-02-05_11-42-12-33_002.JPG'

In [5]:
len(file['images'])

100400

In [6]:
import pandas as pd

df = pd.DataFrame()

# file_name = []

# for i in len(range(file['images'])):
#     file_name.append(file['images'][i]['file_name'])
    
# print(file_name)

In [7]:
data1 = pd.json_normalize(file['images'])
data1.head()

,light,file_name,width,date_captured,id,height
0,L02,./560364_objt_kr_2021-02-05_11-42-12-33_002.JPG,2704,2021-02-09 15:12:47,0,1520
1,L02,./311867_objt_bp_2021-01-19_15-31-35-33_002.JPG,2704,2021-01-25 11:24:14,1,1520
2,L02,./178923_objt_kr_2020-12-20_13-43-46-66_003.JPG,2704,2021-01-04 13:58:05,2,1520
3,L02,./234110_objt_bp_2021-01-12_09-55-50-00_001.JPG,2704,2021-01-14 17:36:55,3,1520
4,L02,./392885_objt_rb_2021-01-22_10-26-05-33_002.JPG,2704,2021-01-28 17:06:23,4,1520

In [8]:
data2 = pd.json_normalize(file['annotations'])
data2.head()

,diseases_bbox,category_id,iscrowd,bbox,id,attribute,diseases_desc,image_id,keypoints,gd,diseases_exist
0,[],2,1,"[383, 292, 1012, 398]",0,objt,,0,"[385, 405, 1272, 595, 755, 306, 689, 578]",245,False
1,[],4,1,"[938, 715, 1217, 552]",1,objt,,1,"[2155, 1028, 1098, 991, 1743, 739, 1725, 1175]",339,False
2,[],2,1,"[262, 743, 1286, 470]",2,objt,,2,"[1542, 908, 541, 1043, 1217, 766, 1226, 1079]",544,False
3,[],4,1,"[413, 595, 1353, 673]",3,objt,,3,"[415, 907, 1553, 997, 921, 658, 886, 1108]",332,False
4,[],5,1,"[731, 39, 1113, 771]",4,objt,,4,"[1842, 604, 914, 366, 1535, 213, 1407, 713]",618,False

In [9]:
data2['fish_size'] = None

print(data2['bbox'][0][2]*0.026458333)
print(data2['bbox'][1][2]*0.026458333)

print(len(data2['bbox']))

26.775832996000002
32.199791261
100400

In [10]:
for i in range(len(data2['bbox'])):
    data2['fish_size'][i] = data2['bbox'][i][2]*0.026458333
    
data2['fish_size'].head()

/var/folders/tn/bfvnwzjj4xn3d7bqc2nx96nr0000gn/T/ipykernel_17196/1959285849.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data2['fish_size'][i] = data2['bbox'][i][2]*0.026458333

0    26.775833
1    32.199791
2    34.025416
3    35.798125
4    29.448125
Name: fish_size, dtype: object

In [17]:
data3 = pd.concat([data1 , data2] , axis=1)
data3.head()

,light,file_name,width,date_captured,id,height,diseases_bbox,category_id,iscrowd,bbox,id,attribute,diseases_desc,image_id,keypoints,gd,diseases_exist,fish_size
0,L02,./560364_objt_kr_2021-02-05_11-42-12-33_002.JPG,2704,2021-02-09 15:12:47,0,1520,[],2,1,"[383, 292, 1012, 398]",0,objt,,0,"[385, 405, 1272, 595, 755, 306, 689, 578]",245,False,26.775833
1,L02,./311867_objt_bp_2021-01-19_15-31-35-33_002.JPG,2704,2021-01-25 11:24:14,1,1520,[],4,1,"[938, 715, 1217, 552]",1,objt,,1,"[2155, 1028, 1098, 991, 1743, 739, 1725, 1175]",339,False,32.199791
2,L02,./178923_objt_kr_2020-12-20_13-43-46-66_003.JPG,2704,2021-01-04 13:58:05,2,1520,[],2,1,"[262, 743, 1286, 470]",2,objt,,2,"[1542, 908, 541, 1043, 1217, 766, 1226, 1079]",544,False,34.025416
3,L02,./234110_objt_bp_2021-01-12_09-55-50-00_001.JPG,2704,2021-01-14 17:36:55,3,1520,[],4,1,"[413, 595, 1353, 673]",3,objt,,3,"[415, 907, 1553, 997, 921, 658, 886, 1108]",332,False,35.798125
4,L02,./392885_objt_rb_2021-01-22_10-26-05-33_002.JPG,2704,2021-01-28 17:06:23,4,1520,[],5,1,"[731, 39, 1113, 771]",4,objt,,4,"[1842, 604, 914, 366, 1535, 213, 1407, 713]",618,False,29.448125

In [18]:
data3 = data3.drop(columns=['light', 'date_captured' ,'diseases_bbox' , 'attribute', 'iscrowd'])

In [19]:
data3 = data3.drop(columns=['image_id' , 'keypoints' , 'gd' , 'id' , 'id'])

In [20]:
# 질병이 없는 것만 다시 추림

data4 = data3[data3['diseases_exist'] == False]
data4

,file_name,width,height,category_id,bbox,diseases_desc,diseases_exist,fish_size
0,./560364_objt_kr_2021-02-05_11-42-12-33_002.JPG,2704,1520,2,"[383, 292, 1012, 398]",,False,26.775833
1,./311867_objt_bp_2021-01-19_15-31-35-33_002.JPG,2704,1520,4,"[938, 715, 1217, 552]",,False,32.199791
2,./178923_objt_kr_2020-12-20_13-43-46-66_003.JPG,2704,1520,2,"[262, 743, 1286, 470]",,False,34.025416
3,./234110_objt_bp_2021-01-12_09-55-50-00_001.JPG,2704,1520,4,"[413, 595, 1353, 673]",,False,35.798125
4,./392885_objt_rb_2021-01-22_10-26-05-33_002.JPG,2704,1520,5,"[731, 39, 1113, 771]",,False,29.448125
...,...,...,...,...,...,...,...,...
100395,./464795_objt_of_2021-01-28_14-58-43-00_001.JPG,2704,1520,1,"[922, 248, 1010, 508]",,False,26.722916
100396,./514409_objt_kr_2021-01-27_18-50-14-00_001.JPG,2704,1520,2,"[303, 929, 1736, 570]",,False,45.931666
100397,./512545_objt_of_2021-02-02_10-28-06-00_001.JPG,2704,1520,1,"[1487, 206, 511, 1186]",,False,13.520208
100398,./202822_objt_bp_2020-12-22_16-50-57-66_003.JPG,2704,1520,4,"[600, 93, 1406, 624]",,False,37.200416
100399,./202311_objt_bp_2020-12-22_16-51-02-33_002.JPG,2704,1520,4,"[838, 441, 1419, 602]",,False,37.544375

In [21]:
data4 = data4.drop(columns=['diseases_desc' , 'diseases_exist'])

In [22]:
# id : 1(넙치(광어)) Olive flounder 금지체장 : 35
# id : 2(우럭(조피볼락)) Korea rockfish 23
# id : 3(참돔) Red seabream 금지체장 : 24
# id : 4(감성돔) Black porgy 25
# id : 5(돌돔) Rock bream 24
data4

,file_name,width,height,category_id,bbox,fish_size
0,./560364_objt_kr_2021-02-05_11-42-12-33_002.JPG,2704,1520,2,"[383, 292, 1012, 398]",26.775833
1,./311867_objt_bp_2021-01-19_15-31-35-33_002.JPG,2704,1520,4,"[938, 715, 1217, 552]",32.199791
2,./178923_objt_kr_2020-12-20_13-43-46-66_003.JPG,2704,1520,2,"[262, 743, 1286, 470]",34.025416
3,./234110_objt_bp_2021-01-12_09-55-50-00_001.JPG,2704,1520,4,"[413, 595, 1353, 673]",35.798125
4,./392885_objt_rb_2021-01-22_10-26-05-33_002.JPG,2704,1520,5,"[731, 39, 1113, 771]",29.448125
...,...,...,...,...,...,...
100395,./464795_objt_of_2021-01-28_14-58-43-00_001.JPG,2704,1520,1,"[922, 248, 1010, 508]",26.722916
100396,./514409_objt_kr_2021-01-27_18-50-14-00_001.JPG,2704,1520,2,"[303, 929, 1736, 570]",45.931666
100397,./512545_objt_of_2021-02-02_10-28-06-00_001.JPG,2704,1520,1,"[1487, 206, 511, 1186]",13.520208
100398,./202822_objt_bp_2020-12-22_16-50-57-66_003.JPG,2704,1520,4,"[600, 93, 1406, 624]",37.200416
100399,./202311_objt_bp_2020-12-22_16-51-02-33_002.JPG,2704,1520,4,"[838, 441, 1419, 602]",37.544375

In [23]:
data4.to_csv('dataset1.csv' , index=False)

In [24]:
import pandas as pd

df_data1 = pd.read_csv('dataset1 - [csv]dataset1.csv', encoding='cp949')
df_data1.drop("file_name", axis=1, inplace=True)
df_data1.rename(columns={'file_name.1':'file_name'}, inplace=True)
df_data1[:10]

,file_name,width,height,category_id,bbox,fish_size
0,560364_objt_kr_2021-02-05_11-42-12-33_002.JPG,2704,1520,2,"[383, 292, 1012, 398]",26.775833
1,311867_objt_bp_2021-01-19_15-31-35-33_002.JPG,2704,1520,4,"[938, 715, 1217, 552]",32.199791
2,178923_objt_kr_2020-12-20_13-43-46-66_003.JPG,2704,1520,2,"[262, 743, 1286, 470]",34.025416
3,234110_objt_bp_2021-01-12_09-55-50-00_001.JPG,2704,1520,4,"[413, 595, 1353, 673]",35.798125
4,392885_objt_rb_2021-01-22_10-26-05-33_002.JPG,2704,1520,5,"[731, 39, 1113, 771]",29.448125
5,600130_objt_of_2021-02-04_11-46-02-00_001.JPG,2704,1520,1,"[1285, 188, 452, 685]",11.959167
6,565893_objt_kr_2021-02-05_12-03-07-66_003.JPG,2704,1520,2,"[832, 1120, 582, 194]",15.398750
7,605927_objt_kr_2021-02-05_13-11-22-66_003.JPG,2704,1520,2,"[336, 986, 876, 300]",23.177500
8,119799_objt_rs_2020-12-15_13-14-02-33_002.JPG,2704,1520,3,"[511, 423, 1106, 478]",29.262916
9,438764_objt_kr_2021-01-28_12-06-28-66_003.JPG,2704,1520,2,"[778, 623, 930, 338]",24.606250

In [25]:
df_data1.fish_size.dtype

dtype('float64')

In [26]:
dtset1_광어 = df_data1[(df_data1['category_id']==1)&(df_data1['fish_size']>=35)]
dtset1_광어

,file_name,width,height,category_id,bbox,fish_size
215,559945_objt_of_2021-02-04_10-24-04-00_001.JPG,2704,1520,1,"[160, 288, 2123, 859]",56.171041
271,476763_objt_of_2021-01-27_11-37-01-00_001.JPG,2704,1520,1,"[1214, 570, 1333, 564]",35.268958
865,590295_objt_of_2021-02-06_09-12-06-66_003.JPG,2704,1520,1,"[393, 165, 1372, 881]",36.300833
1227,458427_objt_of_2020-12-22_13-32-37-66_003.JPG,2704,1520,1,"[1207, 725, 1337, 532]",35.374791
1294,590468_objt_of_2021-02-06_09-05-15-66_003.JPG,2704,1520,1,"[680, 315, 1338, 835]",35.401250
...,...,...,...,...,...,...
99547,616045_objt_of_2021-02-07_09-38-24-33_002.JPG,2704,1520,1,"[361, 705, 1377, 586]",36.433125
99667,372449_objt_of_2021-01-12_12-24-22-66_003.JPG,2704,1520,1,"[946, 653, 1361, 642]",36.009791
99713,555813_objt_of_2021-02-04_09-45-41-00_001.JPG,2704,1520,1,"[262, 350, 1403, 563]",37.121041
99783,574312_objt_of_2021-02-04_10-41-18-33_002.JPG,2704,1520,1,"[1109, 507, 1484, 606]",39.264166
100255,446989_objt_of_2021-01-26_09-32-23-00_001.JPG,2704,1520,1,"[735, 209, 1686, 716]",44.608749

In [28]:
dtset1_우럭 = df_data1[(df_data1['category_id']==2)&(df_data1['fish_size']>=23)]
dtset1_우럭

,file_name,width,height,category_id,bbox,fish_size
0,560364_objt_kr_2021-02-05_11-42-12-33_002.JPG,2704,1520,2,"[383, 292, 1012, 398]",26.775833
2,178923_objt_kr_2020-12-20_13-43-46-66_003.JPG,2704,1520,2,"[262, 743, 1286, 470]",34.025416
7,605927_objt_kr_2021-02-05_13-11-22-66_003.JPG,2704,1520,2,"[336, 986, 876, 300]",23.177500
9,438764_objt_kr_2021-01-28_12-06-28-66_003.JPG,2704,1520,2,"[778, 623, 930, 338]",24.606250
18,164203_objt_kr_2020-12-19_19-01-47-33_002.JPG,2704,1520,2,"[714, 272, 1626, 721]",43.021249
...,...,...,...,...,...,...
100278,612092_objt_kr_2021-02-05_13-21-14-33_002.JPG,2704,1520,2,"[414, 163, 981, 347]",25.955625
100284,174085_objt_kr_2020-12-20_11-40-00-33_005.JPG,2704,1520,2,"[580, 591, 1281, 441]",33.893125
100291,152145_objt_kr_2020-12-19_15-47-03-66_003.JPG,2704,1520,2,"[257, 195, 1440, 643]",38.100000
100293,399740_objt_kr_2021-01-24_16-13-15-66_003.JPG,2704,1520,2,"[1028, 147, 1623, 465]",42.941874
100296,514409_objt_kr_2021-01-27_18-50-14-00_001.JPG,2704,1520,2,"[303, 929, 1736, 570]",45.931666

In [29]:
dtset1_참돔 = df_data1[(df_data1['category_id']==3)&(df_data1['fish_size']>=24)]
dtset1_참돔

,file_name,width,height,category_id,bbox,fish_size
8,119799_objt_rs_2020-12-15_13-14-02-33_002.JPG,2704,1520,3,"[511, 423, 1106, 478]",29.262916
17,282150_objt_rs_2021-01-18_09-30-14-33_002.JPG,2704,1520,3,"[496, 718, 1457, 585]",38.549791
29,130071_objt_rs_2020-12-16_14-54-54-33_002.JPG,2704,1520,3,"[388, 1060, 928, 352]",24.553333
31,244244_objt_rs_2021-01-08_17-49-23-33_003.jpg,2704,1520,3,"[1187, 702, 1120, 556]",29.633333
47,585750_objt_rs_2021-01-18_16-43-00-33_005.JPG,2704,1520,3,"[988, 797, 1220, 518]",32.279166
...,...,...,...,...,...,...
100247,127066_objt_rs_2020-12-15_10-16-14-66_003.JPG,2704,1520,3,"[1482, 878, 975, 365]",25.796875
100271,169314_objt_rs_2020-12-10_14-51-10-00_001.JPG,2704,1520,3,"[1085, 560, 1362, 483]",36.036250
100279,224366_objt_rs_2021-01-04_09-45-45-66_003.jpg,2704,1520,3,"[408, 751, 1195, 614]",31.617708
100280,120986_objt_rs_2020-12-15_13-25-21-33_002.JPG,2704,1520,3,"[1318, 520, 1055, 381]",27.913541
100292,146846_objt_rs_2020-12-17_09-56-16-00_001.JPG,2704,1520,3,"[884, 264, 936, 514]",24.765000

In [30]:
dtset1_감성돔 = df_data1[(df_data1['category_id']==4)&(df_data1['fish_size']>=25)]
dtset1_감성돔

,file_name,width,height,category_id,bbox,fish_size
1,311867_objt_bp_2021-01-19_15-31-35-33_002.JPG,2704,1520,4,"[938, 715, 1217, 552]",32.199791
3,234110_objt_bp_2021-01-12_09-55-50-00_001.JPG,2704,1520,4,"[413, 595, 1353, 673]",35.798125
12,307288_objt_bp_2021-01-19_12-04-30-66_003.JPG,2704,1520,4,"[311, 146, 1328, 631]",35.136666
13,201414_objt_bp_2020-12-21_13-43-25-00_001.JPG,2704,1520,4,"[905, 398, 1100, 478]",29.104166
22,242509_objt_bp_2021-01-12_11-57-44-66_003.JPG,2704,1520,4,"[652, 588, 1324, 582]",35.030833
...,...,...,...,...,...,...
100281,292261_objt_bp_2021-01-19_09-40-18-00_001.JPG,2704,1520,4,"[650, 358, 1359, 532]",35.956875
100286,628900_objt_bp_2021-01-20_15-45-11-00_001.JPG,2704,1520,4,"[952, 749, 1669, 608]",44.158958
100289,224805_objt_bp_2021-01-06_13-21-51-66_003.jpg,2704,1520,4,"[1021, 557, 1024, 494]",27.093333
100298,202822_objt_bp_2020-12-22_16-50-57-66_003.JPG,2704,1520,4,"[600, 93, 1406, 624]",37.200416
100299,202311_objt_bp_2020-12-22_16-51-02-33_002.JPG,2704,1520,4,"[838, 441, 1419, 602]",37.544375

In [31]:
dtset1_돌돔 = df_data1[(df_data1['category_id']==5)&(df_data1['fish_size']>=24)]
dtset1_돌돔

,file_name,width,height,category_id,bbox,fish_size
4,392885_objt_rb_2021-01-22_10-26-05-33_002.JPG,2704,1520,5,"[731, 39, 1113, 771]",29.448125
10,362955_objt_rb_2021-01-23_09-05-17-66_004.JPG,2704,1520,5,"[657, 759, 1042, 564]",27.569583
11,526536_objt_rb_2021-02-01_11-11-58-33_002.JPG,2704,1520,5,"[274, 659, 1154, 632]",30.532916
16,398668_objt_rb_2021-01-21_22-04-25-33_002.JPG,2704,1520,5,"[1159, 632, 1488, 615]",39.369999
19,526584_objt_rb_2021-02-01_11-12-46-00_001.JPG,2704,1520,5,"[1355, 21, 1069, 557]",28.283958
...,...,...,...,...,...,...
100261,441005_objt_rb_2021-01-29_12-26-38-00_001.JPG,2704,1520,5,"[509, 360, 1431, 563]",37.861875
100264,357067_objt_rb_2021-01-21_10-57-42-33_002.JPG,2704,1520,5,"[794, 607, 1325, 735]",35.057291
100282,255430_objt_rb_2021-01-11_09-18-50-66_003.jpg,2704,1520,5,"[179, 375, 1492, 664]",39.475833
100287,348811_objt_rb_2021-01-21_09-08-47-33_002.JPG,2704,1520,5,"[160, 469, 1365, 699]",36.115625
100294,507500_objt_rb_2021-01-30_11-54-54-00_001.JPG,2704,1520,5,"[1185, 387, 1028, 515]",27.199166

In [32]:
dtset1_광어.to_csv('dtset1_광어.csv' , index=False)
dtset1_우럭.to_csv('dtset1_우럭.csv' , index=False)
dtset1_참돔.to_csv('dtset1_참돔.csv' , index=False)
dtset1_감성돔.to_csv('dtset1_감성돔.csv' , index=False)
dtset1_돌돔.to_csv('dtset1_돌돔.csv' , index=False)