In [1]:
import json
file = json.load(open('/Users/kyeongmialicekim/Desktop/AiHub_어종5/어류 개체 촬영 영상/Training/[라벨]gbt_fish_dtset/gbt_fish_dtset2.json'))
file.keys() # categories', 'images', 'annotations
file['categories']

[{'name': 'Olive flounder', 'supercategory': 'fish', 'id': 1},
 {'name': 'Korea rockfish', 'supercategory': 'fish', 'id': 2},
 {'name': 'Red seabream', 'supercategory': 'fish', 'id': 3},
 {'name': 'Black porgy', 'supercategory': 'fish', 'id': 4},
 {'name': 'Rock bream', 'supercategory': 'fish', 'id': 5}]

In [2]:
file['images'][0]['file_name']

'./471971_objt_kr_2021-01-27_16-08-49-00_001.JPG'

In [3]:
len(file['images'])

100400

In [4]:
import pandas as pd

df = pd.DataFrame()

# file_name = []

# for i in len(range(file['images'])):
#     file_name.append(file['images'][i]['file_name'])
    
# print(file_name)

In [5]:
data1 = pd.json_normalize(file['images'])
data1.head()

,light,file_name,width,date_captured,id,height
0,L03,./471971_objt_kr_2021-01-27_16-08-49-00_001.JPG,2704,2021-02-04 15:56:01,0,1520
1,L02,./234012_objt_bp_2021-01-12_09-25-30-33_003.JPG,2704,2021-01-14 17:35:41,1,1520
2,L03,./499188_objt_of_2021-02-03_10-34-23-00_001.JPG,2704,2021-02-05 16:43:39,2,1520
3,L02,./633723_objt_kr_2021-02-05_16-02-23-00_001.JPG,2704,2021-02-16 18:23:25,3,1520
4,L02,./348270_objt_bp_2021-01-20_12-40-22-00_001.JPG,2704,2021-01-26 11:11:10,4,1520

In [6]:
data2 = pd.json_normalize(file['annotations'])
data2.head()

,diseases_bbox,category_id,iscrowd,bbox,id,attribute,diseases_desc,image_id,keypoints,gd,diseases_exist
0,[],2,1,"[616, 959, 1401, 479]",0,objt,,0,"[2014, 1278, 876, 1293, 1596, 1050, 1596, 1407]",582,False
1,[],4,1,"[1286, 711, 1039, 595]",1,objt,,1,"[2324, 1131, 1420, 911, 2028, 818, 1932, 1173]",332,False
2,[],1,1,"[1510, 197, 627, 982]",2,objt,,2,"[1552, 200, 2001, 1081, 1588, 669, 1944, 510]",344,False
3,[],2,1,"[647, 396, 1364, 621]",3,objt,,3,"[648, 781, 1851, 677, 1053, 518, 1097, 917]",245,False
4,[],4,1,"[422, 872, 1503, 605]",4,objt,,4,"[423, 1290, 1747, 1294, 1002, 943, 996, 1444]",340,False

In [7]:
data2['fish_size'] = None

print(data2['bbox'][0][2]*0.026458333)
print(data2['bbox'][1][2]*0.026458333)

print(len(data2['bbox']))

37.068124533
27.490207987
100400

In [8]:
for i in range(len(data2['bbox'])):
    data2['fish_size'][i] = data2['bbox'][i][2]*0.026458333
    
data2['fish_size'].head()

/var/folders/tn/bfvnwzjj4xn3d7bqc2nx96nr0000gn/T/ipykernel_17525/1959285849.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data2['fish_size'][i] = data2['bbox'][i][2]*0.026458333

0    37.068125
1    27.490208
2    16.589375
3    36.089166
4    39.766874
Name: fish_size, dtype: object

In [9]:
data3 = pd.concat([data1 , data2] , axis=1)
data3.head()

,light,file_name,width,date_captured,id,height,diseases_bbox,category_id,iscrowd,bbox,id,attribute,diseases_desc,image_id,keypoints,gd,diseases_exist,fish_size
0,L03,./471971_objt_kr_2021-01-27_16-08-49-00_001.JPG,2704,2021-02-04 15:56:01,0,1520,[],2,1,"[616, 959, 1401, 479]",0,objt,,0,"[2014, 1278, 876, 1293, 1596, 1050, 1596, 1407]",582,False,37.068125
1,L02,./234012_objt_bp_2021-01-12_09-25-30-33_003.JPG,2704,2021-01-14 17:35:41,1,1520,[],4,1,"[1286, 711, 1039, 595]",1,objt,,1,"[2324, 1131, 1420, 911, 2028, 818, 1932, 1173]",332,False,27.490208
2,L03,./499188_objt_of_2021-02-03_10-34-23-00_001.JPG,2704,2021-02-05 16:43:39,2,1520,[],1,1,"[1510, 197, 627, 982]",2,objt,,2,"[1552, 200, 2001, 1081, 1588, 669, 1944, 510]",344,False,16.589375
3,L02,./633723_objt_kr_2021-02-05_16-02-23-00_001.JPG,2704,2021-02-16 18:23:25,3,1520,[],2,1,"[647, 396, 1364, 621]",3,objt,,3,"[648, 781, 1851, 677, 1053, 518, 1097, 917]",245,False,36.089166
4,L02,./348270_objt_bp_2021-01-20_12-40-22-00_001.JPG,2704,2021-01-26 11:11:10,4,1520,[],4,1,"[422, 872, 1503, 605]",4,objt,,4,"[423, 1290, 1747, 1294, 1002, 943, 996, 1444]",340,False,39.766874

In [10]:
data3 = data3.drop(columns=['light', 'date_captured' ,'diseases_bbox' , 'attribute', 'iscrowd'])

In [11]:
data3 = data3.drop(columns=['image_id' , 'keypoints' , 'gd' , 'id' , 'id'])

In [12]:
# 질병이 없는 것만 다시 추림

data4 = data3[data3['diseases_exist'] == False]
data4

,file_name,width,height,category_id,bbox,diseases_desc,diseases_exist,fish_size
0,./471971_objt_kr_2021-01-27_16-08-49-00_001.JPG,2704,1520,2,"[616, 959, 1401, 479]",,False,37.068125
1,./234012_objt_bp_2021-01-12_09-25-30-33_003.JPG,2704,1520,4,"[1286, 711, 1039, 595]",,False,27.490208
2,./499188_objt_of_2021-02-03_10-34-23-00_001.JPG,2704,1520,1,"[1510, 197, 627, 982]",,False,16.589375
3,./633723_objt_kr_2021-02-05_16-02-23-00_001.JPG,2704,1520,2,"[647, 396, 1364, 621]",,False,36.089166
4,./348270_objt_bp_2021-01-20_12-40-22-00_001.JPG,2704,1520,4,"[422, 872, 1503, 605]",,False,39.766874
...,...,...,...,...,...,...,...,...
100395,./156928_objt_rs_2020-12-10_10-52-06-33_002.JPG,2704,1520,3,"[879, 169, 1313, 486]",,False,34.739791
100396,./610159_objt_kr_2021-02-05_17-17-13-33_003.JPG,2704,1520,2,"[1351, 216, 763, 260]",,False,20.187708
100397,./285578_objt_rs_2021-01-17_19-45-55-33_002.JPG,2704,1520,3,"[985, 224, 1238, 615]",,False,32.755416
100398,./250692_objt_kr_2021-01-14_09-04-09-00_003.JPG,2704,1520,2,"[859, 730, 1206, 471]",,False,31.90875
100399,./281665_objt_bp_2021-01-19_09-13-13-33_002.JPG,2704,1520,4,"[1149, 95, 1229, 538]",,False,32.517291

In [13]:
data4 = data4.drop(columns=['diseases_desc' , 'diseases_exist'])

In [14]:
# id : 1(넙치(광어)) Olive flounder 금지체장 : 35
# id : 2(우럭(조피볼락)) Korea rockfish 23
# id : 3(참돔) Red seabream 금지체장 : 24
# id : 4(감성돔) Black porgy 25
# id : 5(돌돔) Rock bream 24
data4

,file_name,width,height,category_id,bbox,fish_size
0,./471971_objt_kr_2021-01-27_16-08-49-00_001.JPG,2704,1520,2,"[616, 959, 1401, 479]",37.068125
1,./234012_objt_bp_2021-01-12_09-25-30-33_003.JPG,2704,1520,4,"[1286, 711, 1039, 595]",27.490208
2,./499188_objt_of_2021-02-03_10-34-23-00_001.JPG,2704,1520,1,"[1510, 197, 627, 982]",16.589375
3,./633723_objt_kr_2021-02-05_16-02-23-00_001.JPG,2704,1520,2,"[647, 396, 1364, 621]",36.089166
4,./348270_objt_bp_2021-01-20_12-40-22-00_001.JPG,2704,1520,4,"[422, 872, 1503, 605]",39.766874
...,...,...,...,...,...,...
100395,./156928_objt_rs_2020-12-10_10-52-06-33_002.JPG,2704,1520,3,"[879, 169, 1313, 486]",34.739791
100396,./610159_objt_kr_2021-02-05_17-17-13-33_003.JPG,2704,1520,2,"[1351, 216, 763, 260]",20.187708
100397,./285578_objt_rs_2021-01-17_19-45-55-33_002.JPG,2704,1520,3,"[985, 224, 1238, 615]",32.755416
100398,./250692_objt_kr_2021-01-14_09-04-09-00_003.JPG,2704,1520,2,"[859, 730, 1206, 471]",31.90875
100399,./281665_objt_bp_2021-01-19_09-13-13-33_002.JPG,2704,1520,4,"[1149, 95, 1229, 538]",32.517291

In [15]:
data4.to_csv('dataset2.csv' , index=False)

In [16]:
import pandas as pd

df_data2 = pd.read_csv('dataset2 - [csv]dataset2.csv', encoding='cp949')
df_data2.drop("file_name", axis=1, inplace=True)
df_data2.rename(columns={'file_name.1':'file_name'}, inplace=True)
df_data2[:10]

,file_name,width,height,category_id,bbox,fish_size
0,471971_objt_kr_2021-01-27_16-08-49-00_001.JPG,2704,1520,2,"[616, 959, 1401, 479]",37.068125
1,234012_objt_bp_2021-01-12_09-25-30-33_003.JPG,2704,1520,4,"[1286, 711, 1039, 595]",27.490208
2,499188_objt_of_2021-02-03_10-34-23-00_001.JPG,2704,1520,1,"[1510, 197, 627, 982]",16.589375
3,633723_objt_kr_2021-02-05_16-02-23-00_001.JPG,2704,1520,2,"[647, 396, 1364, 621]",36.089166
4,348270_objt_bp_2021-01-20_12-40-22-00_001.JPG,2704,1520,4,"[422, 872, 1503, 605]",39.766875
5,484688_objt_of_2021-02-03_11-27-25-33_002.JPG,2704,1520,1,"[1197, 407, 694, 677]",18.362083
6,457925_objt_rb_2021-01-29_10-28-43-00_001.JPG,2704,1520,5,"[883, 211, 1215, 481]",32.146875
7,590986_objt_of_2021-02-06_09-10-59-66_003.JPG,2704,1520,1,"[1065, 612, 1135, 753]",30.030208
8,562424_objt_kr_2021-02-05_11-44-16-33_002.JPG,2704,1520,2,"[1414, 1029, 705, 276]",18.653125
9,457672_objt_rb_2021-01-29_10-32-28-33_002.JPG,2704,1520,5,"[687, 243, 1070, 739]",28.310416

In [17]:
df_data2.fish_size.dtype

dtype('float64')

In [18]:
dtset2_광어 = df_data2[(df_data2['category_id']==1)&(df_data2['fish_size']>=35)]
dtset2_광어

,file_name,width,height,category_id,bbox,fish_size
118,630068_objt_of_2021-02-09_09-33-01-00_001.JPG,2704,1520,1,"[578, 822, 1352, 622]",35.771666
127,571453_objt_of_2021-02-04_10-43-44-66_003.JPG,2704,1520,1,"[850, 270, 1391, 920]",36.803541
162,559712_objt_of_2021-02-04_10-15-20-66_003.JPG,2704,1520,1,"[373, 736, 1469, 634]",38.867291
194,554730_objt_of_2021-02-04_09-42-30-00_001.JPG,2704,1520,1,"[495, 615, 1330, 792]",35.189583
393,446374_objt_of_2021-01-26_09-23-55-00_001.JPG,2704,1520,1,"[526, 579, 1392, 604]",36.830000
...,...,...,...,...,...,...
99775,563663_objt_of_2021-02-04_10-28-38-00_001.JPG,2704,1520,1,"[860, 267, 1347, 890]",35.639375
99807,381125_objt_of_2021-01-07_11-33-30-66_003.JPG,2704,1520,1,"[299, 264, 1353, 769]",35.798125
99848,371567_objt_of_2021-01-08_12-18-19-33_002.JPG,2704,1520,1,"[1018, 116, 1324, 649]",35.030833
99894,629985_objt_of_2021-02-09_09-34-44-66_003.JPG,2704,1520,1,"[1019, 196, 1378, 1276]",36.459583
100058,629922_objt_of_2021-02-09_09-25-09-00_001.JPG,2704,1520,1,"[691, 660, 1325, 569]",35.057291

In [19]:
dtset2_우럭 = df_data2[(df_data2['category_id']==2)&(df_data2['fish_size']>=23)]
dtset2_우럭

,file_name,width,height,category_id,bbox,fish_size
0,471971_objt_kr_2021-01-27_16-08-49-00_001.JPG,2704,1520,2,"[616, 959, 1401, 479]",37.068125
3,633723_objt_kr_2021-02-05_16-02-23-00_001.JPG,2704,1520,2,"[647, 396, 1364, 621]",36.089166
14,608841_objt_kr_2021-02-05_17-03-12-33_002.JPG,2704,1520,2,"[1448, 765, 1132, 454]",29.950833
20,633381_objt_kr_2021-02-05_15-48-02-33_002.JPG,2704,1520,2,"[1479, 276, 1014, 357]",26.828750
22,256587_objt_kr_2021-01-13_09-48-34-66_003.JPG,2704,1520,2,"[1439, 340, 1074, 356]",28.416250
...,...,...,...,...,...,...
100210,394493_objt_kr_2021-01-24_12-53-35-66_003.JPG,2704,1520,2,"[338, 929, 1560, 448]",41.274999
100224,497903_objt_kr_2021-02-01_11-20-14-00_001.JPG,2704,1520,2,"[1, 405, 1143, 521]",30.241875
100232,558744_objt_kr_2021-02-05_14-10-48-33_003.JPG,2704,1520,2,"[706, 848, 908, 285]",24.024166
100251,462112_objt_kr_2021-01-27_15-35-15-00_001.JPG,2704,1520,2,"[438, 130, 1860, 730]",49.212499
100296,250692_objt_kr_2021-01-14_09-04-09-00_003.JPG,2704,1520,2,"[859, 730, 1206, 471]",31.908750

In [20]:
dtset2_참돔 = df_data2[(df_data2['category_id']==3)&(df_data2['fish_size']>=24)]
dtset2_참돔

,file_name,width,height,category_id,bbox,fish_size
11,148661_objt_rs_2020-12-17_12-43-00-66_006.JPG,2704,1520,3,"[346, 263, 1253, 457]",33.152291
18,284420_objt_rs_2021-01-17_11-50-28-66_003.JPG,2704,1520,3,"[787, 570, 1219, 556]",32.252708
23,117017_objt_rs_2020-12-15_10-56-52-00_001.JPG,2704,1520,3,"[1479, 694, 1071, 369]",28.336875
30,267121_objt_rs_2021-01-17_09-24-50-00_001.JPG,2704,1520,3,"[57, 806, 1489, 606]",39.396458
41,595253_objt_rs_2021-01-18_17-50-45-66_003.JPG,2704,1520,3,"[764, 578, 961, 445]",25.426458
...,...,...,...,...,...,...
100273,120842_objt_rs_2020-12-15_12-56-23-33_002.JPG,2704,1520,3,"[1291, 521, 1264, 444]",33.443333
100278,137676_objt_rs_2020-12-16_15-30-32-00_001.JPG,2704,1520,3,"[938, 826, 1201, 404]",31.776458
100279,268879_objt_rs_2021-01-17_09-36-34-33_002.JPG,2704,1520,3,"[374, 780, 1246, 513]",32.967083
100293,156928_objt_rs_2020-12-10_10-52-06-33_002.JPG,2704,1520,3,"[879, 169, 1313, 486]",34.739791
100295,285578_objt_rs_2021-01-17_19-45-55-33_002.JPG,2704,1520,3,"[985, 224, 1238, 615]",32.755416

In [21]:
dtset2_감성돔 = df_data2[(df_data2['category_id']==4)&(df_data2['fish_size']>=25)]
dtset2_감성돔

,file_name,width,height,category_id,bbox,fish_size
1,234012_objt_bp_2021-01-12_09-25-30-33_003.JPG,2704,1520,4,"[1286, 711, 1039, 595]",27.490208
4,348270_objt_bp_2021-01-20_12-40-22-00_001.JPG,2704,1520,4,"[422, 872, 1503, 605]",39.766875
12,188493_objt_bp_2020-12-22_11-16-47-00_001.JPG,2704,1520,4,"[116, 514, 1187, 527]",31.406041
16,343961_objt_bp_2021-01-20_12-10-47-33_004.JPG,2704,1520,4,"[470, 699, 1329, 573]",35.163125
17,312452_objt_bp_2021-01-19_15-57-02-33_002.JPG,2704,1520,4,"[793, 641, 1381, 649]",36.538958
...,...,...,...,...,...,...
100276,194785_objt_bp_2020-12-22_15-35-49-66_003.JPG,2704,1520,4,"[1011, 653, 1264, 633]",33.443333
100286,151177_objt_bp_2020-12-21_12-36-08-00_001.JPG,2704,1520,4,"[527, 493, 1191, 530]",31.511875
100288,96072_objt_bp_2020-12-08_17-19-32-33_002.JPG,2704,1520,4,"[319, 719, 1106, 415]",29.262916
100292,90218_objt_bp_2020-12-08_11-11-07-33_002.JPG,2704,1520,4,"[1450, 635, 1250, 457]",33.072916
100297,281665_objt_bp_2021-01-19_09-13-13-33_002.JPG,2704,1520,4,"[1149, 95, 1229, 538]",32.517291

In [22]:
dtset2_돌돔 = df_data2[(df_data2['category_id']==5)&(df_data2['fish_size']>=24)]
dtset2_돌돔

,file_name,width,height,category_id,bbox,fish_size
6,457925_objt_rb_2021-01-29_10-28-43-00_001.JPG,2704,1520,5,"[883, 211, 1215, 481]",32.146875
9,457672_objt_rb_2021-01-29_10-32-28-33_002.JPG,2704,1520,5,"[687, 243, 1070, 739]",28.310416
26,279478_objt_rb_2021-01-16_18-32-08-33_002.JPG,2704,1520,5,"[677, 304, 1505, 721]",39.819791
37,470147_objt_rb_2021-01-27_09-56-38-33_002.JPG,2704,1520,5,"[616, 315, 1184, 619]",31.326666
52,374380_objt_rb_2021-01-06_09-42-02-33_002.JPG,2704,1520,5,"[836, 498, 920, 421]",24.341666
...,...,...,...,...,...,...
100233,279291_objt_rb_2021-01-16_18-29-27-33_002.JPG,2704,1520,5,"[976, 531, 1637, 666]",43.312291
100277,427492_objt_rb_2021-01-29_10-59-21-66_003.JPG,2704,1520,5,"[920, 819, 1242, 552]",32.861250
100282,374395_objt_rb_2021-01-06_09-42-02-66_003.JPG,2704,1520,5,"[811, 524, 924, 408]",24.447500
100284,374390_objt_rb_2021-01-06_09-37-05-66_003.JPG,2704,1520,5,"[377, 698, 1018, 438]",26.934583
100291,373506_objt_rb_2021-01-21_17-36-35-33_002.JPG,2704,1520,5,"[313, 329, 1217, 931]",32.199791

In [23]:
dtset2_광어.to_csv('dtset2_광어.csv' , index=False)
dtset2_우럭.to_csv('dtset2_우럭.csv' , index=False)
dtset2_참돔.to_csv('dtset2_참돔.csv' , index=False)
dtset2_감성돔.to_csv('dtset2_감성돔.csv' , index=False)
dtset2_돌돔.to_csv('dtset2_돌돔.csv' , index=False)